<mjml>
  <mj-head>
    <mj-title>{{__ "accountPasswordResetRequest:title"}}</mj-title>
    <mj-attributes>
      <mj-all font-family="system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'"></mj-all>
      <mj-button background-color="#e53e3e" border-radius="9999px" font-size="16px" font-weight="700"></mj-button>
      <mj-text font-size="16px" color="#000000" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper background-color="#f0f0f0" full-width="full-width">
      <mj-section padding-top="30px">
        <mj-column width="70%">
          <mj-image alt="{{__ 'logo'}}" height="100px" href="https://{{stackDomain}}/" src="https://stomper.{{stackDomain}}/static/logos/maevsi_with-text_black.svg" width="300px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-text align="center" font-size="14px">{{__ "maevsi:subtitle"}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="30px">
        <mj-column width="45%">
          <mj-text align="center" font-weight="700" line-height="54px" padding="0px" font-size="36px">{{__ "accountPasswordResetRequest:header" username=username}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-text>
            <p>{{__ "accountPasswordResetRequest:paragraph1"}}</p>
            <p>{{__ "accountPasswordResetRequest:paragraph2"}}</p>
          </mj-text>
          <mj-button href="{{passwordResetVerificationLink}}">
            {{__ "accountPasswordResetRequest:button"}}
          </mj-button>
          <mj-text align="center" color="#555555" font-size="13px" line-height="1px" padding-top="0px">
            <p>{{__ "accountPasswordResetRequest:validUntil" validUntil=validUntil}}</p>
          </mj-text>
          <mj-text>
            <p>{{__ "accountPasswordResetRequest:paragraph3"}}</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="20px">
        <mj-column width="12%">
          <mj-image alt="{{__ 'profilePicture'}}" padding-right="0px" padding-left="25px" align="left" href="https://jonas-thelemann.de/" src="https://avatars0.githubusercontent.com/u/4778485?s=460&u=97363f58d442781dbee2c762d545070aca75f90d&v=4"></mj-image>
        </mj-column>
        <mj-column width="88%">
          <mj-text padding="3px 15px">
            <p style="line-height: 9px">Jonas Thelemann</p>
            <p style="font-style: italic; line-height: 9px">{{__ "maevsi:author"}}</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>