<mjml>
  <mj-head>
    <mj-title>{{__ "accountRegistration:title"}}</mj-title>
    <mj-include path="./parts/head.mjml" />
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper background-color="#f0f0f0" full-width="full-width">
      <mj-include path="./parts/logo.mjml" />
      <mj-section padding-top="30px">
        <mj-column width="45%">
          <mj-text align="center" font-weight="700" line-height="54px" padding="0px" font-size="36px">{{__ "accountRegistration:header" username=username}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-text>
            <p>{{__ "accountRegistration:paragraph1"}}</p>
            <p>{{__ "accountRegistration:paragraph2"}}</p>
          </mj-text>
          <mj-button background-color="#000000" href="{{emailAddressVerificationLink}}">{{__ "accountRegistration:button"}}</mj-button>
          <mj-text align="center" color="#555555" font-size="13px" line-height="1px" padding-top="0px">
            <p>{{__ "accountRegistration:validUntil" validUntil=validUntil}}</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./parts/author.mjml" />
      <mj-include path="./parts/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>