<mjml>
  <mj-head>
    <mj-title>Welcome</mj-title>
    <!--<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>-->
    <mj-attributes>
      <mj-all font-family="system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'"></mj-all>
      <mj-button background-color="#e53e3e" border-radius="9999px" font-size="16px" font-weight="700"></mj-button>
      <mj-text font-size="16px" color="#ffffff" line-height="24px"></mj-text><!-- font-weight="400" -->
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#4e7dd7">
    <mj-section padding-top="30px">
      <mj-column width="70%">
        <mj-image href="https://{{stackDomain}}/" src="https://{{stackDomain}}/assets/static/logos/maevsi_with-text_white.svg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" font-size="14px">The manager for events supported by invitees.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="45%">
        <mj-text align="center" font-weight="700" line-height="54px" padding="0px" font-size="36px">Hey, {{username}}!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text>
          <p>A request to reset the password for your maevsi account has been initiated.</p>
          <p>If that was you, please click on the link below to complete your registration and set up your profile.</p>
        </mj-text>
        <mj-button href="{{passwordResetVerificationLink}}">
          Reset password
        </mj-button>
        <mj-text>
          <p>If that hasn't been you, contact us as soon as possible.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="20px">
      <mj-column width="12%">
        <mj-image padding-right="0px" padding-left="25px" align="left" href="https://jonas-thelemann.de/" src="https://avatars0.githubusercontent.com/u/4778485?s=460&u=97363f58d442781dbee2c762d545070aca75f90d&v=4"></mj-image>
      </mj-column>
      <mj-column width="88%">
        <mj-text padding="3px 15px">
          <p style="line-height: 9px"> Jonas Thelemann
          <p style="font-style: italic; line-height: 9px"> maevsi's author </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>