<mjml>
  <mj-head>
    <mj-title>{{__ "eventInvitation:subject" eventName=eventName eventAuthorUsername=eventAuthorUsername}}</mj-title>
    <mj-include path="./parts/head.mjml" />
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper background-color="#f0f0f0" full-width="full-width">
      <mj-include path="./parts/logo.mjml" />
      <mj-section padding-top="30px">
        <mj-column width="45%">
          <mj-text align="center" font-weight="700" line-height="54px" padding="0px" font-size="36px">{{__ "eventInvitation:header" eventAuthorUsername=eventAuthorUsername}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-text line-height="30px" padding-bottom="0px" font-size="24px" font-weight="700">
            {{eventName}}
          </mj-text>
          {{#if eventGroupName}}
          <mj-text line-height="30px" padding-top="0px">
            {{eventGroupName}}
          </mj-text>
          {{/if}}
          <mj-text>
            {{__ "eventInvitation:eventStart" eventStart=eventStart}}
            {{#if eventDuration}}
            <br/>
            {{__ "eventInvitation:eventDuration" eventDuration=eventDuration}}
            {{/if}}
            {{#if eventAttendanceType}}
            <br/>
            {{__ "eventInvitation:eventAttendanceType" eventAttendanceType=eventAttendanceType}}
            {{/if}}
            <br/>
            {{__ "eventInvitation:eventVisibility" eventVisibility=eventVisibility}}
          </mj-text>
          <mj-button background-color="#000000" href="{{eventLink}}">{{__ "eventInvitation:button"}}</mj-button>
          <mj-text font-weight="700">
            {{__ "eventInvitation:eventDescriptionTitle"}}
          </mj-text>
          <mj-text>
            {{#if eventDescription}}
            {{eventDescription}}
            <br/>
            {{/if}}
            <a href="{{eventLink}}" target="_blank">{{__ "eventInvitation:eventShow"}}</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="20px">
        <mj-column width="12%">
          <mj-image alt="{{__ 'profilePicture'}}" padding-right="0px" padding-left="25px" align="left" href="{{eventAuthorProfileHref}}" src="{{eventAuthorProfilePictureSrc}}"></mj-image>
        </mj-column>
        <mj-column width="88%">
          <mj-text padding="3px 15px">
            <p style="font-style: italic; line-height: 9px">{{__ "eventInvitation:createdBy"}}</p>
            <p style="line-height: 9px">{{eventAuthorUsername}}</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./parts/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>