<mjml>
  <mj-head>
    <mj-title>{{__ "eventInvitation:subject" eventName=eventName eventAuthorUsername=eventAuthorUsername}}</mj-title>
    <mj-attributes>
      <mj-all font-family="system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'"></mj-all>
      <mj-button background-color="#e53e3e" border-radius="9999px" font-size="16px" font-weight="700"></mj-button>
      <mj-text font-size="16px" color="#000000" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-wrapper background-color="#f0f0f0" full-width="full-width">
      <mj-section padding-top="30px">
        <mj-column width="70%">
          <mj-image alt="{{__ 'logo'}}" height="100px" href="https://{{stackDomain}}/" src="https://stomper.{{stackDomain}}/static/logos/maevsi_with-text_black.svg" width="300px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-text align="center" font-size="14px">{{__ "maevsi:subtitle"}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="30px">
        <mj-column width="45%">
          <mj-text align="center" font-weight="700" line-height="54px" padding="0px" font-size="36px">{{__ "eventInvitation:header" eventAuthorUsername=eventAuthorUsername}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-text line-height="30px" padding-bottom="0px" font-size="24px" font-weight="700">
            {{eventName}}
          </mj-text>
          <mj-text line-height="30px" padding-top="0px">
            {{eventGroupName}}
          </mj-text>
          <mj-text>
            {{__ "eventInvitation:eventStart" eventStart=eventStart}}
            {{#if eventDuration}}
            <br/>
            {{__ "eventInvitation:eventDuration" eventDuration=eventDuration}}
            {{/if}}
            {{#if eventAttendanceType}}
            <br/>
            {{__ "eventInvitation:eventAttendanceType" eventAttendanceType=eventAttendanceType}}
            {{/if}}
            <br/>
            {{__ "eventInvitation:eventVisibility" eventVisibility=eventVisibility}}
          </mj-text>
          <mj-button href="{{eventLink}}">{{__ "eventInvitation:button"}}</mj-button>
          <mj-text font-weight="700">
            {{__ "eventInvitation:eventDescriptionTitle"}}
          </mj-text>
          <mj-text>
            {{eventDescription}}
            <br/>
            <a href="{{eventLink}}" target="_blank">{{__ "eventInvitation:eventShow"}}</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="20px">
        <mj-column width="12%">
          <mj-image alt="{{__ 'profilePicture'}}" padding-right="0px" padding-left="25px" align="left" href="{{eventAuthorProfileHref}}" src="{{eventAuthorProfilePictureSrc}}"></mj-image>
        </mj-column>
        <mj-column width="88%">
          <mj-text padding="3px 15px">
            <p style="font-style: italic; line-height: 9px">{{__ "eventInvitation:createdBy"}}</p>
            <p style="line-height: 9px">{{eventAuthorUsername}}</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>